-- Initial wdns-registrant.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wdns-registrant
version:             0.1.0.0
synopsis:            WooDNSword Registrant
-- description:         
homepage:            https://github.com/WooDNSword/woodnsword.github.io/wiki
license:             MIT
license-file:        LICENSE
author:              Carter Hinsley
maintainer:          carterhinsley@outlook.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable wdns-registrant
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src